<!DOCTYPE html>
<html>
        <img src="assets/portfolio_logo.png" width="250px">
        <body>
            <meta charset="utf-8">
            <link href="portfolio.css" type="text/css" rel="stylesheet">
            <nav style="margin-left: 50px">
                <a href="index.html"> about </a> | 
                <a href="works.html"; style="color:#f7cc19"> works </a>
            </nav>

        <div class="works_item">
            <div> 
                <a href="ashville_poster.html"><img class="gallery_item" src="assets/project_1_thumbnail.png" width="275px" height="275"></a></div>
            <div>
                <a href="ashville_poster.html"><h1 class="title" style="color:#f7cc19">Ashville Poster</h1></a>
                <p style="color:#a5b3bf">A vector poster designed for the city of Ashville, North Carolina. The assignment was to make a poster for a city of our choosing, either literally depicting it or representing it through significant details.</p><br><br><p style="color:#f7cc19">11" x 17", Intro to Computer Graphics, Created in Illustrator</p>
            </div>
        </div> 

        <div class="works_item">
            <div> 
                <a href="pen_silhouette.html"><img class="gallery_item" src="assets/project_2_thumbnail.png" width="275px" height="275"></a></div>
            <div>
                <a href="pen_silhouette.html"><h1 class="title" style="color:#f7cc19">Pen Silhouette</h1></a>
                <p style="color:#a5b3bf">A silhouette of a model’s profile view made with the pen tool. While the result is exceptionally simple, the process to get there wasn’t as straight-forwards as one might assume.</p><br><br><p style="color:#f7cc19">4350PX x 6525PX, Intro to Computer Graphics, Created in Photoshop</p>
            </div>
        </div> 

        <div class="works_item">
            <div> 
                <a href="type_poster.html"><img class="gallery_item" src="assets/project_3_thumbnail.png" width="275px" height="275"></a></div>
            <div>
                <a href="type_poster.html"><h1 class="title" style="color:#f7cc19">Type Poster</h1></a>
                <p style="color:#a5b3bf">A poster meant to show off the qualities of the typeface Filosophia, containing various characters and a history of the typeface itself.</p><br><br><p style="color:#f7cc19">11" x 17", Typography I, Created in InDesign</p>
            </div>
        </div> 

        <div class="works_item">
            <div> 
                <a href="kinetic_type.html"><img class="gallery_item" src="assets/project_4_thumbnail.png" width="275px" height="275"></a></div>
            <div>
                <a href="kinetic_type.html"><h1 class="title" style="color:#f7cc19">Kinetic Type</h1></a>
                <p style="color:#a5b3bf">A short animation project based around creating visual tone entirely through text, as well as timing visuals with audio.</p><br><br><p style="color:#f7cc19">1920PX x 1080PX, Motion Graphics, Created in After Effects</p>
            </div>
        </div> 

        <div class="works_item">
            <div> 
                <a href="whale_pictograms.html"><img class="gallery_item" src="assets/project_5_thumbnail.png" width="275px" height="275"></a></div>
            <div>
                <a href="whale_pictograms.html"><h1 class="title" style="color:#f7cc19">Whale Pictograms</h1></a>
                <p style="color:#a5b3bf">The very first project I ever did for my Graphic Design corse was to choose an animal and create two distinct pictograms from it. They had to be readible as the animal of choice when printed both at 6 inch and 1 inch squares.</p><br><br><p style="color:#f7cc19">1920PX x 1080PX, Motion Graphics, Created in Illustrator</p>
            </div>
        </div>

        <div class="works_item">
            <div> 
                <a href="godfather_death.html"><img class="gallery_item" src="assets/project_6_thumbnail.png" width="275px" height="275"></a></div>
            <div>
                <a href="godfather_death.html"><h1 class="title" style="color:#f7cc19">Godfather Death Poster</h1></a>
                <p style="color:#a5b3bf">A vector poster designed for a hypothetical stageplay based on a Brother's Grimm fairytale of our choosing, in my case being Godfather Death.</p><br><br><p style="color:#f7cc19">11" x 17", Visual Communication, Created in Illustrator</p>
            </div>
        </div>

        <div class="works_item">
            <div> 
                <a href="midnight_melt_logo.html"><img class="gallery_item" src="assets/project_7_thumbnail.png" width="275px" height="275"></a></div>
            <div>
                <a href="midnight_melt_logo.html"><h1 class="title" style="color:#f7cc19">Midnight Melt Logo</h1></a>
                <p style="color:#a5b3bf">The logo for a website designed for a fictional grilled cheese foodtruck. This food truck was specifically meant to serve food after nightfall, hense the company title “Midnight Melt”.</p><br><br><p style="color:#f7cc19">1200PX x 406PX, Interactive Design, Created in Illustrator</p>
            </div>
        </div>

        <div class="works_item">
            <div> 
                <a href="joan_of_arc_monogram.html"><img class="gallery_item" src="assets/project_8_thumbnail.png" width="275px" height="275"></a></div>
            <div>
                <a href="joan_of_arc_monogram.html"><h1 class="title" style="color:#f7cc19">Joan of Arc Monogram</h1></a>
                <p style="color:#a5b3bf">The results of an early Famous Figres monogram project using the initials of Joan of Arc. It comes in two variousations, one black and the other in gold.</p><br><br><p style="color:#f7cc19">6" x 6", Typography I, Created in Illustrator</p>
            </div>
        </div>

        <div class="works_item">
            <div> 
                <a href="exhibit_catelog.html"><img class="gallery_item" src="assets/project_9_thumbnail.png" width="275px" height="275"></a></div>
            <div>
                <a href="exhibit_catelog.html"><h1 class="title" style="color:#f7cc19">Daguerreotype Exhibit Catelog</h1></a>
                <p style="color:#a5b3bf">An exhibit catelog showing off some of the images contained in the Library of Congress “Daguerreotypes” collection.</p><br><br><p style="color:#f7cc19">8.5" x 11", Typography II, Created in InDesign</p>
            </div>
        </div>

        <div class="works_item">
            <div> 
                <a href="illuminant_identity.html"><img class="gallery_item" src="assets/project_10_thumbnail.png" width="275px" height="275"></a></div>
            <div>
                <a href="illuminant_identity.html"><h1 class="title" style="color:#f7cc19">Illuminant Identity</h1></a>
                <p style="color:#a5b3bf">The logo signature for a bookstore company called Illuminant. Includes single color and color reversal variants, as well as a business card.</p><br><br><p style="color:#f7cc19">1200PX x 210PX, Visual Communication, Created in Illustrator</p>
            </div>
        </div>
